#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2

#Datasource
spring.datasource.url=jdbc:h2:mem:employees;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:data.sql
spring.datasourse.schema=classpath:schema.sql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
#Max file size
spring.servlet.multipart.max-file-size=5MB
#Mas request size
spring.servlet.multipart.max-request-size=5MB


#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
